*{
    margin: 0;
    padding: 0;
}

.App{
    overflow-x: hidden;
    background-color: aqua;
    width: 100vw;
    height: 100vh;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 15fr 85fr;
    grid-template-rows: 5fr 90fr 5fr;
}

.appChild{
    display: flex;
}

.header{
    height: 30px;
    grid-column: 1/4;
    background-color: rgb(56, 56, 56);

}

#body{
    min-height: 100vh;
    height: calc(100%-30px);
    background-color: rgb(255, 255, 255);

}

.aside{
    min-width: 92px;
    height: calc(100%-30px);
    background-color: rgb(204, 204, 204);

}

.footer{
    height: 0vh;
    grid-column: 1/3;
    color: azure;
    background-color: rgb(36, 36, 36);
}

.newCard{
    margin: 4px;
    border: 0px;
    height: 20px;
}

.App button:active{border: 0px;
    background-color: gray;}

.App button{
    border: 0px;
}

.asideButton{
    border: 0px;
    margin: 6px;
    margin-bottom: 0px;
    min-height: 20px;
    max-height: 40px;
    min-width: 80px;
}

.card{
    padding: 4px;
    margin: 4px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    background-color: burlywood;
}

.taskTitle{
    margin: 4px;
    display:flex;
    flex-direction: row;
    border-radius: 0px;
    border: 0px;
    min-height: 20px;
    width: 90%;
}

.taskTitle:focus{border: 0px !important;border-radius: 1px !important;outline: 2px !important;}

.addTaskContent{
    display: flex;
    margin: 4px;
    min-height: 20px;
    min-width: 20px;
    max-width: 10%;
    max-height: 20px;
}

.cardHead{
    display: flex;
    max-height: 10%;
}

.cardContent{
    margin: 4px;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.taskDescription{
    margin-bottom: 8px;
    resize: vertical;
    min-width: 95%;
    min-height: 20px;
    border-radius: 0px;
    border: 0px;
    display: flex;
    justify-content: center;
}



.taskDescription:focus{border: 0px !important;border-radius: 1px !important;outline: 2px !important;}